<!DOCTYPE html>
<html>
<head>
<style>
<title>About Mango</title>

header{
    margin: 0;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.header {
  position: fixed;
  top:0;
  height: 16%;
  width: 100%;
  padding: 4px; /* some padding */
  text-align: center; /* center the text */
  background: #FF1654; /* red background */
  color: white; /* white text color */
}
.footer {
  position: fixed;
  padding: 5px; /* some padding */
  height: 2%;
  bottom: 0;
  width: 100%;
  text-align: center; /* center the text */
  background: #FF1654; /* red background */
  color: white; /* white text color */
  font-size: 20px;
}
body {
  background-color: #247BA0;
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>
<div class="header">
<h1>Mango's World</h1>
<p>Blog posts, Coding Projects, and more!</p>
<a href="https://njmango.github.io/blog/">Blog Posts</a>

</p>

</div>
<div class="content">
<br><br><br><br><br>
Hi! I'm Nicholas Mangopoulos. I'm a junior studying Computer Science at the University of Michigan College of engineering.<br>

<h1>My current skillsets</h1>
<ul>
</li>
    <li>C/C++
    <ul>
      <li>SPACEHOLDER</li>
      <li>SPACEHOLDER</li>
    </ul>
  </li>
  </li>
    <li>Java
    <ul>
      <li>SPACEHOLDER</li>
      <li>SPACEHOLDER</li>
    </ul>
  </li>
  </li>
    <li>Python
    <ul>
      <li>SPACEHOLDER</li>
      <li>SPACEHOLDER</li>
    </ul>
  </li>
</ul>
<h1>My current projects</h1>
<ul>
</li>
    <li>Shift Schedule Algorithm
    <ul>
      <li>Implment in C++</li>
      <li>Allows managers to instantly generate shift schedules that would've previously taken hours of work</li>
      <li>Allows managers to priotize how employees are scheduled based on factors like:</li>
      <ul>
      <li>Number of unfilled shifts in generated schedule</li>
      <li>Employee time-off-requests</li>
      <li>Employee self-set availability</li>
      <li>Employee employer-set availability
       <ul><li>this factor will <b>not</b> be displayed to employees by default</li></ul>
       <ul><li>Cost of schedule--based on employee salary, added cost of any overtime included in the schedule, and any number/combination of cost-multipliers and variable/flat costs which can be customized based on dozens of parameters imported from Schedule Builder and optionally ShiftRank/EmployeeRank</li><ul>
      <li>
      </ul>
    </ul>
  </li>
  </li>
    <li>Schedule Builder
    <ul>
      <li>Implments Shift Schedule Algorithm in Java and SQL</li>
      <li>Allows employees to request time-off or edit availbilities online, ensuring that generated schedules always use the latest possible data</li>
      <li>Allows Shift Schedules to be generated and emailed to employees on set frequency, or on-demand as needed</li>
      <li>Allows employers to assign past shifts a productivity score</li>
    </ul>
  </li>
  </li>
    <li>ShiftRank/EmployeeRank
    <ul>
      <li>Machine learning algorithm to assign a productivity score to shifts and employees</li>
      <li>ShiftRank assigns ranks to entire shifts, </li>
    </ul>
  </li>
</ul>


<h1>A few of my hobbies</h1>

<ul>
  <li>Programming
   <ul>
      <li>Ask me about my shift schedule algorithm (implmented in my Schedule Builder project), It's a work in progress, but offers some pretty powerful capabilities to a shockingly unrecognized problem.</li>
      <li>I got my start with simple HTML and CSS weblayouts when I was thirteen years old but my repetoir now includes C, C++, SOPC design with Quartus II, Java, and Python!  </li>
    </ul>
    </li>
  <li>Beekeeping
    <ul>
      <li>I got my first hive when I was just ten years old</li>
      <li>SPACEHOLDER</li>
    </ul>
  </li>
    <li>SPACEHOLDER
    <ul>
      <li>SPACEHOLDER</li>
      <li>SPACEHOLDER</li>
    </ul>
  </li>
</ul>
This is me!<br>
<img src="nicholas.jpg" alt="Nicholas" style="width:600px;height:600px;">

<div class="footer">Created by Nicholas Mangopoulos</div>
</body>
</html>
