<!DOCTYPE html>
<html>
<head>
<style>
<title>Mango's Blog</title>

header{
    margin: 0;
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}

.header {
  padding: 10px; /* some padding */
  text-align: center; /* center the text */
  background: #FF1654; /* red background */
  color: white; /* white text color */
}
.footer {
  position: fixed;
  padding: 5px; /* some padding */
  bottom: 0;
  width: 100%;
  text-align: center; /* center the text */
  background: #FF1654; /* red background */
  color: white; /* white text color */
}
.content {
  padding: 0px; /* some padding */
  text-align: center; /* center the text */
  background: #F3FFBD; /* yellow background */
  color: black; /* black text color */
    font-size: 30px;
}
body {
  background-color: #247BA0;
}
/* Increase the font size of the <h1> element */
.header h1 {
  font-size: 40px;
}
</style>
</head>
<body>
<div class="header">
<h1>Mango's World</h1>
<p>Blog posts, Coding Projects, and more!</p>
<a href="https://njmango.github.io/home/">About Me</a>
</div>
<div class="content">
<br>
<h1>All Blog Posts</h1>
<a href="https://njmango.github.io/blog/post1">Fun With Hashtables</a>
<br>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
<br><br>
<a href="https://njmango.github.io/blog/post2">Automatic Schedule Maker</a>
<br>
<div>Vivamus bibendum nunc quis feugiat condimentum.</div>
<br><br>
<a href="https://njmango.github.io/blog/post3">Sorting Piazza Posts with Machine Learning</a>
<div>Integer egestas pretium fringilla. In nec varius justo.</div>
<br><br>

</div>
<br><br>
<div class="footer">Created by Nicholas Mangopoulos</div>
</body>
</html>
